[SAVANT]
DEBUG = False 

DOWNLOAD_DIR = ../../out/data
LOG_DIR = ../../out/log

DATABASE_URI = sqlite:///../../out/savant.db
#DATABASE_URI = 'sqlite://'

FETCHER_HOST = 'localhost'
FETCHER_PORT = 8080

STREAMER_HOST= 'localhost'
STREAMER_PORT = 8081

AT_HOSTNAME = 'activetick1.activetick.com'
AT_PORT = 443
AT_GUID = '80af4953bb7f4dcf85523ad332161eff'
AT_USER = 'liangcai'
AT_PASSWORD = 'S@^@nt932456'
