[SAVANT]
DEBUG = True

OUTPUT_DIR = '../..'

DATABASE_URI = 'sqlite:///../../data/savant.db'
#DATABASE_URI = 'sqlite://'
MONGODB_URI = mongodb:///tmp/mongodb-27017.sock
MONGODB_NAME = savant_development

FETCHER_HOST = 'localhost'
FETCHER_PORT = 8080

AT_HOSTNAME = 'activetick1.activetick.com'
AT_PORT = 443
AT_GUID = '80af4953bb7f4dcf85523ad332161eff'
AT_USER = 'liangcai'
AT_PASSWORD = 'S@^@nt932456'
