{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1
\f1 \'a3\'a9\'b2\'df\'c2\'d4\'bf\'aa\'b7\'a2\
	IPO\'cf\'e0\'b9\'d8\'b2\'df\'c2\'d4\
	\'c6\'e4\'cb\'fb\'b2\'df\'c2\'d4\
2\'a3\'a9\'c6\'bd\'cc\'a8\'b8\'c4\'bd\'f8\
	\'ca\'fd\'be\'dd\'d4\'b4\
		\'d6\'d0\'b9\'fa\'b9\'c9\'ca\'d0\'ca\'fd\'be\'dd\
		option \'ca\'fd\'be\'dd\
		level 2 \'ca\'fd\'be\'dd\
		\'ca\'c2\'bc\'fe\'d4\'b4
\f0 \
3) 
\f1 \'d0\'d0\'d2\'b5\'d6\'aa\'ca\'b6\
	\'c1\'cb\'bd\'e2\'c6\'e4\'cb\'fbalgorithmic trading\'b9\'ab\'cb\'be\'b5\'c4\'c7\'e9\'bf\'f6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		conference\'a3\'afworkshop\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		\'c2\'db\'cc\'b3\'ba\'cd\'d0\'c2\'ce\'c5\
		social\
	\'d4\'c4\'b6\'c1\'cf\'e0\'b9\'d8\'ca\'e9\'bc\'ae\'ba\'cd\'c2\'db\'ce\'c4\
		\'d0\'e8\'d2\'aa\'ca\'d5\'bc\'af\'d5\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'c2\'db\'ce\'c4\'ba\'cd\'ca\'e9\'bc\'ae\
		read  group meeting\
		online course\
		blogging\
4\'a3\'a9\'bf\'aa\'b7\'a2\'ba\'cd\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\
	\'bd\'d3\'bf\'da\'a3\'ac\'ce\'c4\'b5\'b5\'ba\'cd\'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6	\
	\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6review\
	\'b4\'fa\'c2\'ebreview\
5\'a3\'a9\'cd\'c5\'b6\'d3\'bd\'a8\'c9\'e8\
	}